@import "../pcss/utils.pcss";

.TodosCard{
	background: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 
							0 25px 50px 0 rgba(0, 0, 0, 0.1);

	input.new-todo{
		background: rgba(0, 0, 0, 0.003);
		width: 100%;

		font-size: 14px;
		color: $txt-light;
		font-weight: 100;
		font-size: 18px;
		letter-spacing: .1em;

		font-size: 24px;
		line-height: 1.4em;
		box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
		border: none;
		outline: none;
		padding: 16px 16px 16px 60px;
	}

	.items{

		.todo-item{
			font-size: 24px;
			color: $txt-light;
			font-weight: 100;
			letter-spacing: .1em;

			display: flex;
			flex-direction: row;

			.ctrl-check{
				position: relative;
				border: solid 1px #ddd;
				width: 32px;
				height: 32px;
				border-radius: 16px;
				margin: 15px;
			}

			/* Note: The "done" state is at the outter most div of this entity representation 
							 (i.e. at the .todo-item). Given the cascading nature of CSS, this allow to avoid 
							 redundancy while allow sub elements to be styled approprietaly. 
			*/ 
			&.task-done .ctrl-check{
				background-color: green;

				&::after{
					content:"";
					@mixin fitparent;
					border: solid 2px #fff;
					border-radius: 16px;
					margin: 3px;
				}

			}

			label{
				display: block;
				padding: 15px 60px 15px 0px;
			}
		}
	}

	footer{
		position: relative;
		height: 32px;
		
		font-size: 14px;
		color: $txt-light;
		font-weight: 100;
		font-size: 14px;
		letter-spacing: .1em;
		.info{
			padding-top: 6px;
			padding-left: 16px;	
		}

		.filter-bar{
			@mixin fitparent;
			padding-top: 6px;			
			text-align: center;

			.filter{
				display: inline;
				color: inherit;
				margin: 3px;
				padding: 3px 7px;
				text-decoration: none;
				border: 1px solid transparent;
				border-radius: 3px;								
			}

			.filter.active{
				border: 1px solid rgba(175, 47, 47, 0.2)
			}
		}
	}
}